{
  "name": "react-github-widget",
  "version": "0.0.4",
  "description": "A good looking GitHub repository widget to add to your website.",
  "main": "lib/index.js",
  "scripts": {
    "test": "npm run lint && npm run jest",
    "jest": "jest --coverage src/*.spec.js",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -o docs",
    "build": "BABEL_ENV=production babel src --out-dir lib -s",
    "lint": "eslint --ext .js --ext .jsx .",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/octalmage/react-github-widget.git"
  },
  "author": "Jason Stallings",
  "license": "MIT",
  "dependencies": {
    "fetch-everywhere": "^1.0.5",
    "prop-types": "^15.6.0",
    "styled-components": "^2.2.1"
  },
  "peerDependencies": {
    "react": "^15.6.2",
    "react-dom": "^15.6.2"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "@storybook/addon-actions": "^3.2.12",
    "@storybook/addon-info": "^3.2.12",
    "@storybook/addon-links": "^3.2.12",
    "@storybook/react": "^3.2.12",
    "babel-cli": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.1",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-15": "^1.0.2",
    "enzyme-to-json": "^3.1.4",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "jest": "^21.2.1",
    "jest-styled-components": "^4.7.0",
    "react": "^15.6.2",
    "react-dom": "^15.6.2"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/src/__mocks__/polyfills.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
